~%2Fschool%2Fdatabases%2Fassignment2%2F01504786_eli_lauwers_1_2.sql="DADCDF4C"
~%2Fschool%2Fdatabases%2Fassignment2%2F01504786_eli_lauwers_2_1.sql="737044BA"
~%2Fschool%2Fdatabases%2Fassignment2%2F01504786_eli_lauwers_2_2.sql="795D217A"
~%2Fschool%2Fdatabases%2Fassignment2%2F01504786_eli_lauwers_2_3.sql="4A02D60B"
~%2Fschool%2Fdatabases%2Fassignment2%2F01504786_eli_lauwers_2_4.sql="449FD368"
~%2Fschool%2Fdatabases%2Fassignment2%2F01504786_eli_lauwers_2_5.sql="BE9B3F9B"
~%2Fschool%2Fdatabases%2Fassignment2%2F01504786_eli_lauwers_2_5_old.sql="AE4588D3"
~%2Fschool%2Fdatabases%2Fassignment2%2FREADME.md="36743F7C"
~%2Fschool%2Fdatabases%2Fassignment2%2Fass2_check.sql="7A15BAD8"
~%2Fschool%2Fdatabases%2Fassignment2%2Fassignment2.Rmd="9BA2B858"
~%2Fschool%2Fdatabases%2Fassignment2%2Fassignment2_report.Rmd="F0883C6E"
~%2Fschool%2Fdatabases%2Fassignment2%2Fdatabase_creds.json="213B712B"
~%2Fschool%2Fdatabases%2Fassignment2%2Fsmt.sql="D5A2A2A3"
